set $cPrimary #161616
set $cSecondary #161616
set $cTertiary #161616
set $cHighlight #9b48ef
set $cHighlight2 #4d4dff
set $cText #C3C4C7
set $cText2 #6C6D6F
bindsym $mod+Shift+d exec --no-startup-id "dmenu_run -nf '$cText' -nb '$cTertiary' -sb '$cHighlight' -sf '$cText' -fn 'monospace-10'"
# class                 border  bground text    indicator child_border
client.focused          $cHighlight $cPrimary $cText $cPrimary $cHighlight
client.focused_inactive $cHighlight $cSecondary $cText $cSecondary   $cPrimary
client.unfocused        $cSecondary $cSecondary $cText2 $cSecondary   $cPrimary
client.urgent           $cHighlight $cHighlight $cText $cHighlight $cHighlight
client.placeholder      $cHighlight $cSecondary $cText $cSecondary   $cHighlight

client.background       $cTertiary

bar {
  position bottom
  mode dock
  # modifier none
  status_command i3status
  colors {
    background $cTertiary
    statusline $cText
    separator  $cHighlight

    focused_workspace  $cHighlight $cPrimary $cText
    active_workspace   $cSecondary $cSecondary $cText
    inactive_workspace $cSecondary $cSecondary $cText2
    urgent_workspace   $cHighlight $cHighlight $cText
    binding_mode       $cHighlight $cHighlight $cText
  }
}
